[2023-08-17 14:07:52,327] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-08-17 14:07:52,338] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-08-17 14:07:52,343] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-08-17 14:07:52,345] INFO in app: the scaled input: [[0. 0. 0. 0. 0. 0.]]
[2023-08-17 14:07:52,345] INFO in app: The resultant prediction: [20.35373177134412]
172.17.0.1 - - [17/Aug/2023 14:07:52] "POST /predict HTTP/1.1" 200 -
